p {
  line-height: 30px;
}


@ec-hy-list-min-height: 770px;
@img-y-b: -212px;
@img-y: -162px;

@img-x-1: -132px;
@img-x-2: -332px;
@img-x-3: -52px;
@img-x-4: -92px;
@img-x-5: -172px;
@img-x-6: -212px;
@img-x-7: -252px;
@img-x-8: -292px;
